#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Fri Aug 01 09:43:47 CDT 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
